{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@r24y/robo-avatar": "file:..",
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-browserify": "^0.5.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
